
create table Deposit (actno varchar (5) CHECK (actno like 'D%') primary key,cname references Customer (cname),bname references Branch (bname), amount number (8,2) not null, adate date);
create table Branch (bname varchar (20) primary key,city varchar (30) CHECK (city IN ('NAGPUR', 'DELHI','BANGALORE', 'BOMBAY')));
create table Customer (cname varchar (15) primary key,city varcharr (20) not null);
create table Borrow (loanno varchar (8) CHECK (loanno like 'L%') primary key,cname references Customer (cname),bname references Branch (bname), amount number (8,2) notnull);

insert into Branch Values ('VRCE', 'NAGPUR');
insert into Branch Values ('AJNI', 'NAGPUR');
insert into Branch Values ('KAROLBAGH', 'DELHI');
insert into Branch Values ('CHANDNI', 'DELHI');
insert into Branch Values ('DHARAMPETH', 'NAGPUR');
insert into Branch Values ('MG ROAD', 'BANGALORE');
insert into Branch Values ('ANDHERI	', 'BOMBAY');
insert into Branch Values ('NEHRU PALACE', 'DELHI');
insert into Branch Values ('POWAI', 'BOMBAY');

insert into Deposit Values ('D100', 'ANIL', 'VRCE', 1000.00, '1-MAR-95');
insert into Deposit Values ('D101', 'SUNIL', 'ANJNI', 500.00, '4-JAN-96');
insert into Deposit Values ('D102', 'MEHUL', 'KAROLBAGH', 3500.00,'17-NOV-95');
insert into Deposit Values ('D105', 'PRAMOD', 'MG ROAD', 3000.00,'27-MAR-96');
insert into Deposit Values ('D104', 'MADHURI', 'CHANDNI', 1200.00,'17-DEC-95');
insert into Deposit Values ('D106', 'SANDIP', 'ANDHERI', 2000.00,'31-MAR-96');
insert into Deposit Values ('D107', 'SHIVANI', 'VIRAR', 1000.00, '5-SEP-95');
insert into Deposit Values ('D108', 'KRANTI', 'NEHRU PLACE', 5000.00,'2-JUL-95');
insert into Deposit Values ('D109', 'MINU', 'POWAI', 7000.00, '10-AUG-95');


insert into Borrow Values ('L201', 'ANIL', 'VRCE', 1000.00);
insert into Borrow Values ('L206', 'MEHUL', 'AJNI', 5000.00);
insert into Borrow Values ('L311', 'SUNIL', 'DHARAMPETH', 3000.00);
insert into Borrow Values ('L321', 'MADHURI', 'ANDHERI', 2000.00);
insert into Borrow Values ('L371', 'PRAMOD', 'VIRAR', 8000.00);
insert into Borrow Values ('L481', 'KRANTI', 'NEHRU PLACE', 3000.00);

insert into Customer Values ('ANIL', 'CALCUTTA');
insert into Customer Values ('SUNIL', 'DELHI');
insert into Customer Values ('MEHUL', 'BARODA');
insert into Customer Values ('MANDAR', 'PATNA');
insert into Customer Values ('MADHURI', 'NAGPUR');
insert into Customer Values ('PRAMOD', 'NAGPUR');
insert into Customer Values ('SANDIP', 'SURAT');
insert into Customer Values ('SHIVANI', 'BOMBAY');
insert into Customer Values ('KRANTI', 'BOMBAY');
insert into Customer Values ('NAREN', 'BOMBAY');


 select * from Customer;

 select * from branch;


